events{
    worker_connections 1024;
}

http {
    include mime.types;
    upstream wagtail_portfolio {
        server wagtail_portfolio:8000; # Set upstream Gunicorn server
    }

    # Define the main server
    server {

        listen 80;
        server_name localhost;

        location / {
            # everything is passed to Gunicorn
            proxy_pass http://wagtail_portfolio/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        error_page 404 /404.html;
        location /404.html {
            alias code/wagtail_portfolio/wagtail_portfolio/templates/404.html;
            internal;
        }

        error_page 500 502 503 504 /500.html;
        location /500.html {
            alias code/wagtail_portfolio/wagtail_portfolio/templates/500.html;
            internal;
        }
    }
}